<!doctype html>
<html>
  <head>
    <title>RESTful API Basics</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>RESTful API Basics</h1>
    <div class="app-desc">APIs to manage notes with simple CRUD operation</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/sanjau8/RestfulAPI/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#AddNote">AddNote</a></h4>
  <ul>
  <li><a href="#addNote"><code><span class="http-method">post</span> /api/notes</code></a></li>
  </ul>
  <h4><a href="#DeleteNote">DeleteNote</a></h4>
  <ul>
  <li><a href="#deleteNoteByTitle"><code><span class="http-method">delete</span> /api/note/{title}</code></a></li>
  </ul>
  <h4><a href="#UpdateNote">UpdateNote</a></h4>
  <ul>
  <li><a href="#updateNoteAppend"><code><span class="http-method">put</span> /api/notes/append</code></a></li>
  <li><a href="#updateNoteOverwrite"><code><span class="http-method">put</span> /api/notes/overwrite</code></a></li>
  </ul>
  <h4><a href="#ViewNote">ViewNote</a></h4>
  <ul>
  <li><a href="#displayNote"><code><span class="http-method">get</span> /api/notes</code></a></li>
  <li><a href="#displayNoteByTitle"><code><span class="http-method">get</span> /api/note/{title}</code></a></li>
  </ul>

  <h1><a name="AddNote">AddNote</a></h1>
  <div class="method"><a name="addNote"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/notes</code></pre></div>
    <div class="method-summary">adds a note (<span class="nickname">addNote</span>)</div>
    <div class="method-notes">Adds a note to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Notes">Notes</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; format of the note to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    note inserted successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    the note already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="DeleteNote">DeleteNote</a></h1>
  <div class="method"><a name="deleteNoteByTitle"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/note/{title}</code></pre></div>
    <div class="method-summary">deletes note with the given title (<span class="nickname">deleteNoteByTitle</span>)</div>
    <div class="method-notes">input are required in path. On sending request, note with title is deleted</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">title (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; title of the note </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    note with {title} is deleted
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    no note with title - {title}
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UpdateNote">UpdateNote</a></h1>
  <div class="method"><a name="updateNoteAppend"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/notes/append</code></pre></div>
    <div class="method-summary">updates note by appending note field (<span class="nickname">updateNoteAppend</span>)</div>
    <div class="method-notes">input are required in body. On sending request, note with title is overwritten</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Notes">Notes</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; format of the note to append </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    note updated successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    the note with title not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateNoteOverwrite"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/notes/overwrite</code></pre></div>
    <div class="method-summary">updates note by overwrite note field (<span class="nickname">updateNoteOverwrite</span>)</div>
    <div class="method-notes">input are required in body. On sending request, note with title is overwritten</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Notes">Notes</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; format of the note to overwrite </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    note updated successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    the note with title not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="ViewNote">ViewNote</a></h1>
  <div class="method"><a name="displayNote"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/notes</code></pre></div>
    <div class="method-summary">displays all note (<span class="nickname">displayNote</span>)</div>
    <div class="method-notes">No inputs are required. On sending request, every notes available are printed</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Notes">Notes</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "note" : "one time, why not me?",
  "title" : "songs"
}, {
  "note" : "one time, why not me?",
  "title" : "songs"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All notes are returned
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="displayNoteByTitle"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/note/{title}</code></pre></div>
    <div class="method-summary">displays note with the given tit;e (<span class="nickname">displayNoteByTitle</span>)</div>
    <div class="method-notes">input is required in path. On sending request, note with title is sent</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">title (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; title of the note </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Notes">Notes</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "note" : "one time, why not me?",
  "title" : "songs"
}, {
  "note" : "one time, why not me?",
  "title" : "songs"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    note with {title} is returned
        
    <h4 class="field-label">404</h4>
    no note with title - {title}
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Notes"><code>Notes</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Notes"><code>Notes</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: songs</span></div>
<div class="param">note </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: one time, why not me?</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
